FAD	LAD	
Anataphrus	460.9	449.5
Asaphellina	488.3	466
Asaphellus	501	463.5
Asaphus	478.6	449.5
Aulacoparia	488.3	466
Baltiities	471.8	458.4
Basilicus	488.3	449.5
Basiliella	488.3	452
Birmanites	460.9	445.6
Borogothus	485	470
Burminresia	475	470
Dikelocephalus	501	488.3
Emanuelaspis	475	470
Eoisotelus	478.6	460.9
Gog	478.6	471.8
Golasaphus	496.8	488.3
Isabelinia	466	457.5
Isoteloides	488.3	466
Isotelus	471.8	443.7
Kayseraspis	478.6	468.1
Lachnostoma	488.3	468.1
Lapidaria	488.3	471.8
Lonchobasilicus	464	458.4
Macropyge	498.5	471.8
Megalaspides	488.3	471.8
Megistaspidella	478.6	458.4
Megistaspis	478.6	466
Merlinia	478.6	471.8
Mioptychopyge	478.6	468.1
Neoasaphus	473.5	458.4
Ningkianites	471.8	468.1
Niobe	488.3	457.5
Niobella	498.5	471.8
Niobides	478.6	468.1
Nobiliasaphus	460.9	443.7
Norasaphus	475	470
Notopeltis	488.3	471.8
Ogmasaphus	466	455.8
Ogyginus	466	460.9
Ogygiocarella	463.5	460.9
Ogygiocaris	478.6	460.9
Opsimasaphus	488.3	445.6
Paraptychopyge	488.3	471.8
Plectasaphus	463.5	460.9
Presbynileus	488.3	468.1
Proceratopyge	505	478.6
Promegalaspides	488.3	471.8
Protopresbynileus	488.3	468.1
Protoptychopyge	478.6	458.4
Proxiniobe	485	470
Pseudoasaphinus	473.5	458.4
Pseudoasaphus	468.1	460.9
Pseudobasilicus	466	449.5
Pseudogygites	460.9	443.7
Pseudomegalaspis	466	449.5
Ptychopyge	466	460.9
Ptyocephalus	488.3	466
Stegnopsis	471.8	457.5
Stenorhachis	478.6	471.8
Thysanopyge	488.3	468.1
Trigonocerca	488.3	468.1
Trigonocercella	478.6	471.8
Xenasaphus	464	458.4
