Species	Brain	Body	Loc
Allenopithecus_nigroviridis	58.02	4655	NT
Cercocebus_torquatus_atys	94.68	8600	T
Cercocebus_torquatus	105.99	7485	T
Cercopithecus_ascanius	59.58	3714	T
Cercopithecus_cephus	65.26	3585	T
Cercopithecus_petaurista	55.08	3609	T
Cercopithecus_diana	62.61	4550	T
Cercopithecus_lhoesti	74.2	4710	T
Cercopithecus_albogularis	70.1	5620	T
Cercopithecus_mitis	71.33	6109	T
Cercopithecus_nictitans	71.13	5465	T
Cercopithecus_campbelli	57.39	3600	T
Cercopithecus_campbelli_lowei	55.64	3187	T
Cercopithecus_mona	61.84	3719	T
Cercopithecus_pogonias	59.56	3580	T
Cercopithecus_neglectus	65.97	5450	T
Cercopithecus_wolfi	61.45	3390	T
Chlorocebus_aethiops	65	3720	T
Chlorocebus_pygerythrus	62.58	4324	T
Chlorocebus_sabaeus	64.91	4312	T
Erythrocebus_patas	97.73	9450	T
Lophocebus_albigena	93.97	6950	T
Lophocebus_aterrimus	101.59	6800	T
Macaca_arctoides	100.7	10300	T
Macaca_fascicularis	63.98	4251	T
Macaca_mulatta	88.98	6793	T
Macaca_leonina	85.6	5642	T
Macaca_nemestrina	105.59	8821	T
Macaca_nigra	94.9	7680	T
Macaca_radiata	74.87	5084	T
Macaca_sylvanus	93.2	12078	T
Mandrillus_sphinx	153.88	23600	T
Miopithecus_talapoin	37.35	1750	T
Papio_anubis	167.42	18150	T
Papio_cynocephalus	163.19	17150	T
Papio_hamadryas	146.17	14150	T
Papio_ursinus	178	22300	T
Theropithecus_gelada	133.33	15350	T
Colobus_angolensis	77.7	8625	NT
Colobus_guereza	74.39	8589	NT
Colobus_polykomos	73.83	9100	NT
Colobus_vellerosus	73.07	7820	NT
Colobus_satanas	74.9	8910	NT
Nasalis_larvatus	92.3	14561	NT
Piliocolobus_badius	63.59	8285	NT
Piliocolobus_kirkii	57.25	5630	NT
Presbytis_melalophos	64.85	6560	T
Procolobus_verus	52.6	4450	NT
Pygathrix_nemaeus	85.86	9720	T
Semnopithecus_entellus	83.07	8562	T
Trachypithecus_cristatus	57.86	6394	T
Trachypithecus_obscurus	62.12	7056	T
Trachypithecus_phayrei	72.84	7475	T
Trachypithecus_vetulus	61.29	6237	T
Bunopithecus_hoolock	110.68	6728	NT
Hylobates_agilis	91.16	5850	NT
Hylobates_klossii	87.99	5795	NT
Hylobates_lar	101.87	5595	NT
Hylobates_muelleri	85.13	5821	NT
Hylobates_pileatus	84.69	5470	NT
Nomascus_gabriellae	119.38	7365	NT
Symphalangus_syndactylus	123.5	11295	NT
Gorilla_beringei	491.27	130000	T
Gorilla_gorilla_gorilla	490.41	120950	T
Pan_paniscus	341.29	39100	T
Pan_troglodytes_troglodytes	368.35	44967	T
Homo_sapiens	1302.008	59661.6	T
Pongo_abelii	389.5	62815	NT
Pongo_pygmaeus	377.38	58542	NT
Aotus_lemurinus	16.3	734	NT
Aotus_trivirgatus	16.85	989	NT
Aotus_azarai	20.67	1205	NT
Alouatta_caraya	52.63	5383	NT
Alouatta_palliata	49.88	6250	NT
Alouatta_pigra	51.13	8915	NT
Alouatta_belzebul	52.84	6395	NT
Alouatta_guariba	51.7	5175	NT
Alouatta_seniculus	55.22	5950	NT
Ateles_belzebuth	117.02	8167	NT
Ateles_fusciceps	114.24	9025	NT
Ateles_geoffroyi	105.09	7535	NT
Ateles_paniscus	103.85	8280	NT
Brachyteles_arachnoides	116.72	8840	NT
Lagothrix_lagotricha	96.5	7150	NT
Callimico_goeldii	11.43	484	NT
Callithrix_jacchus	7.24	320	NT
Callithrix_penicillata	7.32	328	NT
Callithrix_pygmaea	4.17	116	NT
Callithrix_argentata	7.95	345	NT
Leontopithecus_rosalia	12.83	609	NT
Saguinus_midas	9.78	563	NT
Saguinus_niger	9.48	375	NT
Saguinus_mystax	11.09	584	NT
Saguinus_fuscicollis	7.94	401	NT
Saguinus_geoffroyi	10.14	517	NT
Saguinus_leucopus	9.7	525	NT
Saguinus_oedipus	9.76	431	NT
Cebus_apella	66.63	2936	NT
Cebus_xanthosternos	66.09	2440	NT
Cebus_albifrons	65.45	2735	NT
Cebus_capucinus	72.93	2861	NT
Cebus_olivaceus	69.84	2931	NT
Saimiri_oerstedii	25.07	789	NT
Saimiri_sciureus	24.14	799	NT
Callicebus_moloch	17.53	875	NT
Cacajao_calvus	76	3165	NT
Cacajao_melanocephalus	68.77	2935	NT
Pithecia_pithecia	32.26	1760	NT
Tarsius_bancanus	3.16	126	NT
Tarsius_syrichta	3.36	126	NT
Daubentonia_madagascariensis	44.85	2555	NT
Cheirogaleus_medius	2.6	140	NT
Cheirogaleus_major	5.81	400	NT
Microcebus_murinus	1.63	65	NT
Microcebus_rufus	1.72	43	NT
Mirza_coquereli	5.8	312	NT
Phaner_furcifer_pallescens	6.68	339	NT
Avahi_laniger	9.86	1207	NT
Indri_indri	34.81	6335	NT
Propithecus_diadema	39.8	6130	NT
Propithecus_edwardsi	39.49	5682	NT
Propithecus_deckenii	30.15	3532	NT
Propithecus_verreauxi	26.21	2955	NT
Eulemur_coronatus	20.65	1180	NT
Eulemur_fulvus_fulvus	25.77	2292	NT
Eulemur_macaco_macaco	24.51	2390	NT
Eulemur_mongoz	20.17	1212	NT
Eulemur_rubriventer	26.23	1960	NT
Hapalemur_griseus	14.09	709	NT
Lemur_catta	22.9	2210	T
Varecia_variegata_variegata	32.12	3575	NT
Lepilemur_leucopus	6.87	606	NT
Euoticus_elegantulus	5.53	274	NT
Galagoides_demidoff	2.65	75	NT
Galago_moholi	3.71	148	NT
Galago_senegalensis	3.96	194	NT
Galagoides_zanzibaricus	3.51	143	NT
Otolemur_crassicaudatus	11.78	1150	NT
Otolemur_garnettii	11.5	764	NT
Arctocebus_calabarensis	6.92	309	NT
Loris_lydekkerianus	6.34	267	NT
Loris_tardigradus	5.87	193	NT
Nycticebus_coucang	10.13	653	NT
Perodicticus_potto	12.42	835	NT
